<RelativeLayout 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".VueMenuActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu" 
        android:contentDescription="menu"/>

    <TextView
        android:id="@+id/id_titre"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grisSombre1"
        android:textSize="@dimen/tailleTexteTitre"
        android:textStyle="bold" />
    
    <LinearLayout
        
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnQrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
            android:background="@android:color/transparent"
            />

            <Button
                android:id="@+id/buttonGche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                
            android:background="@android:color/transparent"
                android:textColor="#F6E2E2"
                android:typeface="serif" />
        </LinearLayout>

        
        <Button
            android:id="@+id/buttonMilieu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@android:color/transparent"
            android:textColor="#F6E2E2"
            android:typeface="serif" />

        <!-- android:text="@string/bmilieu" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
            android:background="@android:color/transparent"
                android:layout_weight="8"
                />

            <Button
                android:id="@+id/buttonDrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#F6E2E2"
                
            android:background="@android:color/transparent"
                android:typeface="serif" />
        </LinearLayout>

    

    </LinearLayout>

</RelativeLayout>